[login]
login =mail@fajny.com
password =Haslo
universe =Isonoe

[planet]
planet_id = 33635340
source_system = 286
target_system_range = 1

[fleet]
;Light Fighter
LM = 5
;Cruiser
KR = 0
;Battleship
OW = 0
;Reaper
RO = 0
;Explorer
PI = 0
;sondy
EP = 1
;transportowce
MT = 18
DT = 0
;aktualnie trzeba recznie
EXP_MAX = 3
