[login]
login = sebaonlline@gmail.com
password = ZSRR
universe = Isonoe

[planet]
planet_id = 33635340
source_system = 286
target_system_range = 2

[fleet]
LM = 4
CM = 0
KR = 0
OW = 0
PA = 0
BO = 0
NI = 0
;lol
GS = 0
RO = 0
PI = 0
EP = 1
;transportowce
MT = 12
DT = 0
;aktualnie trzeba recznie
required_deuter = 1
EXP_MAX = 2
