[login]
login =mail@fajny.com
password =Haslo
universe =Isonoe

[planet]
planet_id = 33635340
source_system = 286
target_system_range = 1

[fleet]
;Light Fighter
LM = 5
;Cruiser
KR = 0
;Battleship
OW = 0
;Reaper
RO = 0
;Explorer
PI = 0
;sondy
EP = 1
;transportowce
MT = 32
DT = 0
;aktualnie trzeba recznie
EXP_MAX = 3

[settings]
;jeśli 1 bot wyśle flotę mimo braku statków (może wysłać nie pełną flotę, a nawet prawie pustą!)
continue_anyway=0
enable_progress_bar=1
